name = Pollen Forecast
description = Provides a widget that allows users to figure out Pollen details of the cities along with the weather forecast.
core = 7.x

; Information added by Drupal.org packaging script on 2016-08-10
core = "7.x"
